

// Otáčení zbraně směrem k hráči
var _dir = point_direction(x, y, oPlayer.x, oPlayer.y);

// Pokud hráč míří vlevo
if oPlayer.x < x {
    image_xscale = -1;
    image_angle = 180 + _dir;
} else {
    image_xscale = 1;
    image_angle = _dir;
}

// Střelba po dávkách (použij alarm pro pauzy mezi dávkami)
if alarm[0] == 1 {
    fire_rate -= 1;
    if fire_rate < 0 {
        var burst_size = 3;  // Počet střel v dávce
        var burst_interval = 30;  // Pauza mezi dávkami
        
        for (var i = 0; i < burst_size; i++) {
            if instance_exists(oGunEnemy) {
                mybullet = instance_create_layer(x, y, "Bullet", oBullet1);  // Vytvoř střelu
            }
        }
        
        // Nastavení pauzy mezi dávkami střel
        fire_rate = burst_interval;
    }
    
    // Deaktivace alarmu, aby nestřílel pořád
    alarm[0] = 0;  
}


