if (target_enemy != undefined) {
    if (instance_exists(target_enemy)) {  
        x = target_enemy.x; 
        y = target_enemy.y;  
    } else {
        
        instance_destroy();  
    }
}




var _dir = point_direction(x, y, oPlayer.x, oPlayer.y);


if oPlayer.x < x {
    image_xscale = -1;
    image_angle = 180 + _dir;
} else {
    image_xscale = 1;
    image_angle = _dir;
}


if alarm[0] == 1 {
    fire_rate -= 1;
    if fire_rate < 0 {
        var burst_size = 3;  
        var burst_interval = 30;  
        
        for (var i = 0; i < burst_size; i++) {
            if instance_exists(oGunEnemy) {
                mybullet = instance_create_layer(x, y, "Bullet", oBulletEnemy);  
            }
        }
        
     
        fire_rate = burst_interval;
    }
    
   
    alarm[0] = 0;  
}


