
var distance_to_player = point_distance(x, y, oPlayer.x, oPlayer.y);


var _dir = point_direction(x, y, oPlayer.x, oPlayer.y);


var alarm_distance = 800;
var shooting_distance = 300;


var gravity_force = 8;  
var gravity_max_speed = 10; 
var vertical_speed = min(gravity_max_speed, gravity + gravity_force); // Zrychlení gravitace

if distance_to_player < alarm_distance && distance_to_player > shooting_distance {
    var move_speed = 2; 

    var new_x = x + lengthdir_x(move_speed, _dir);


    if (!place_meeting(new_x, y, oGroundTest)) {
        x = new_x;
    }
}


if (!place_meeting(x, y + 1, oGroundTest)) {
    y += vertical_speed; 
} else {
    vertical_speed = 0; 
}





// Aktualizace pozice oGunEnemy
if instance_exists(oGunEnemy) {
	
	
	if distance_to_player <= shooting_distance {
    oGunEnemy.alarm[0] = 1;  }
}


if hp <= 0 {
	instance_destroy()
	
}



